<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/baxkground"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="Pindah"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:padding="16dp"
                    android:src="@drawable/ic_account_circle_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Data Diri"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:textColor="@color/baxkground"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:background="@color/pendidikan"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:padding="16dp"
                    android:src="@drawable/ic_school_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Pendidikan"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:textColor="@color/baxkground"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:background="@color/jobs"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:padding="16dp"
                    android:src="@drawable/ic_work_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Pekerjaan"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:textColor="@color/baxkground"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:background="@color/org"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:padding="16dp"
                    android:src="@drawable/ic_group_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Organisasi"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:textColor="@color/baxkground"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:background="@color/skill"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:padding="16dp"
                    android:src="@drawable/ic_fitness_center_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Skill"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:textColor="@color/baxkground"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:background="@color/awards"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:padding="16dp"
                    android:src="@drawable/ic_star_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Prestasi"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:textColor="@color/baxkground"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>